{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=pirisdb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
